{
  "name": "bis-vscode-reload",
  "displayName": "bis-vscode-reload",
  "description": "Auto reloads BIS coldfusion website when a change is detected in a .cfc file",
  "version": "1.5.0",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:coldfusion",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "BIS Reload",
      "properties": {
        "bisReload.autoReload": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reload the BIS application when a .cfc file is saved."
        },
        "bisReload.cooldownMs": {
          "type": "number",
          "default": 5000,
          "minimum": 0,
          "description": "Cooldown time (in milliseconds) between automatic reloads."
        }
      }
    },
    "commands": [
      {
        "command": "bisReload.triggerReload",
        "title": "BIS Reload: Trigger the reload action"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
